<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #eee;
        }
        @keyframes x {
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #bagua{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            border-radius: 200px;
            overflow: hidden;
            animation: x 5s linear infinite;
        }
        #bagua>div:first-child{
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background: black;

        }
        #bagua>div:nth-child(2){
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background: white;

        }
        #bagua>div:nth-child(3){
            position: absolute;
            top: 0;
            left: 25%;
            width: 50%;
            height: 50%;
            background: black;
            border-radius: 100px;
        }
        #bagua>div:nth-child(4){
            position: absolute;
            bottom: 0;
            right: 25%;
            width: 50%;
            height: 50%;
            background: white;
            border-radius: 100px;
        }
        #bagua>div:nth-child(5){
            position: absolute;
            bottom: 25%;
            left: 50%;
            margin-left: -10%;
            margin-bottom: -10%;
            width: 20%;
            height: 20%;
            background: black;
            border-radius: 100px;
        }
        #bagua>div:nth-child(6){
            position: absolute;
            top: 25%;
            left: 50%;
            margin-left: -10%;
            margin-top: -10%;
            width: 20%;
            height: 20%;
            background: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="bagua">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>
<script>

</script>
</html>
